# API Timely
TIMELY_API_OAUTH_CLIENT_ID=your_client_id
TIMELY_API_OAUTH_SECRET=your_client_secret
TIMELY_EMAIL=your_email
TIMELY_PASSWORD=your_password
TIMELY_ACCOUNT_ID=your_account_id

# App Config
API_URL=http://localhost:8000
VITE_API_URL=http://localhost:8000
REDIRECT_URI=${API_URL}/oauth/callback 